{
	"version": 24,
	"artboards": [
		{
			"name": "03",
			"translation": [
				0,
				0
			],
			"width": 420,
			"height": 560,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						210,
						280
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 420,
					"height": 560,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.16862745583057404,
						0.09019608050584793,
						0.23137255012989044,
						1,
						0,
						0.03921568766236305,
						0.07058823853731155,
						0.14901961386203766,
						1,
						1
					],
					"start": [
						-460.8000183105469,
						-399.6352844238281
					],
					"end": [
						437.08233642578125,
						399.6356201171875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "03_top",
					"translation": [
						221.9250030517578,
						112.79499816894531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						148.8973846435547,
						-67.13130187988281
					],
					"end": [
						-107.71360778808594,
						80.476806640625
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								159.15499877929688,
								-53.82499694824219
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-159.15499877929688,
								-53.82499694824219
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-159.15499877929688,
								-53.82499694824219
							],
							"in": [
								-159.15499877929688,
								-53.82499694824219
							],
							"out": [
								-159.15499877929688,
								5.625001907348633
							]
						},
						{
							"pointType": 2,
							"translation": [
								-51.5050048828125,
								53.82500076293945
							],
							"in": [
								-110.95500183105469,
								53.82500076293945
							],
							"out": [
								-51.5050048828125,
								53.82500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								51.50499725341797,
								53.82500076293945
							],
							"in": [
								51.50499725341797,
								53.82500076293945
							],
							"out": [
								110.95499420166016,
								53.82500076293945
							]
						},
						{
							"pointType": 2,
							"translation": [
								159.15499877929688,
								-53.82499694824219
							],
							"in": [
								159.15499877929688,
								5.625001907348633
							],
							"out": [
								159.15499877929688,
								-53.82499694824219
							]
						},
						{
							"pointType": 0,
							"translation": [
								159.15499877929688,
								-53.82499694824219
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "03_bottomNode",
					"translation": [
						198,
						301.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "03_bottom",
					"parent": 7,
					"translation": [
						30,
						77.48001098632812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						-148.98570251464844,
						119.06729125976562
					],
					"end": [
						159.401611328125,
						2.038299560546875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								49.08000183105469,
								-68.44001007080078
							],
							"in": [
								49.08000183105469,
								-68.44001007080078
							],
							"out": [
								49.08000183105469,
								-48.62001037597656
							]
						},
						{
							"pointType": 3,
							"translation": [
								26.399999618530273,
								-13.690011024475098
							],
							"in": [
								41.52000045776367,
								-28.81001091003418
							],
							"out": [
								-3.8399999141693115,
								16.549989700317383
							]
						},
						{
							"pointType": 2,
							"translation": [
								-83.0999984741211,
								-13.690011024475098
							],
							"in": [
								-52.86000061035156,
								16.549989700317383
							],
							"out": [
								-83.0999984741211,
								-13.690011024475098
							]
						},
						{
							"pointType": 2,
							"translation": [
								-165.22999572753906,
								68.43998718261719
							],
							"in": [
								-165.22999572753906,
								68.43998718261719
							],
							"out": [
								-89.62999725341797,
								144.0399932861328
							]
						},
						{
							"pointType": 3,
							"translation": [
								108.52999877929688,
								68.43998718261719
							],
							"in": [
								32.93000030517578,
								144.0399932861328
							],
							"out": [
								146.3300018310547,
								30.639989852905273
							]
						},
						{
							"pointType": 2,
							"translation": [
								165.22999572753906,
								-68.44001007080078
							],
							"in": [
								165.22999572753906,
								-18.90001106262207
							],
							"out": [
								165.22999572753906,
								-68.44001007080078
							]
						},
						{
							"pointType": 0,
							"translation": [
								49.08000183105469,
								-68.44001007080078
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "03_middle",
					"translation": [
						233.15499877929688,
						272.44500732421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 11,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						-154.42648315429688,
						-61.071502685546875
					],
					"end": [
						99.03262329101562,
						78.33111572265625
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								21.51500129699707,
								-53.825008392333984
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-129.1649932861328,
								-53.825008392333984
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-129.1649932861328,
								-53.825008392333984
							],
							"in": [
								-129.1649932861328,
								-53.825008392333984
							],
							"out": [
								-129.1649932861328,
								5.624992847442627
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.514999389648438,
								53.82499313354492
							],
							"in": [
								-80.96499633789062,
								53.82499313354492
							],
							"out": [
								-21.514999389648438,
								53.82499313354492
							]
						},
						{
							"pointType": 0,
							"translation": [
								129.16500854492188,
								53.82499313354492
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								129.16500854492188,
								53.82499313354492
							],
							"in": [
								129.16500854492188,
								53.82499313354492
							],
							"out": [
								129.16500854492188,
								-5.625007152557373
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.51500129699707,
								-53.825008392333984
							],
							"in": [
								80.96500396728516,
								-53.825008392333984
							],
							"out": [
								21.51500129699707,
								-53.825008392333984
							]
						}
					],
					"type": "path"
				},
				{
					"name": "03_circle",
					"translation": [
						324.17999267578125,
						190.22999572753906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 14,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						49.73468017578125,
						-34.16651916503906
					],
					"end": [
						-49.94000244140625,
						22.999893188476562
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 106.52,
					"height": 106.52,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "ff_03_in",
					"fps": 60,
					"duration": 1.2,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 14.925003051757812
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 221.9250030517578
									}
								]
							]
						},
						{
							"component": 7,
							"rotation": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1.0471975511965976
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 383.1549987792969
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 233.15499877929688
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.2,
					"type": "animation"
				},
				{
					"name": "ff_03_stop",
					"fps": 60,
					"duration": 60,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "ff_03_out",
					"fps": 60,
					"duration": 0.35,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.1,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 221.9250030517578
									},
									{
										"time": 0.35,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 14.925003051757812
									}
								]
							]
						},
						{
							"component": 7,
							"rotation": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1.0471975511965976
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 233.15499877929688
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 383.1549987792969
									}
								]
							]
						},
						{
							"component": 14,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.35,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}