{
	"version": 24,
	"artboards": [
		{
			"name": "04",
			"translation": [
				0,
				0
			],
			"width": 420,
			"height": 560,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						210,
						280
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 420,
					"height": 560,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.16862745583057404,
						0.09019608050584793,
						0.23137255012989044,
						1,
						0,
						0.03921568766236305,
						0.07058823853731155,
						0.14901961386203766,
						1,
						1
					],
					"start": [
						-460.8000183105469,
						-399.6352844238281
					],
					"end": [
						437.08233642578125,
						399.6356201171875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "04_middle",
					"translation": [
						207.0050048828125,
						402.42498779296875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						209.12969970703125,
						122.83367919921875
					],
					"end": [
						-185.00009155273438,
						-28.30462646484375
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								64.18499755859375,
								-59.53498840332031
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-99.38500213623047,
								-59.53498840332031
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-200.97500610351562,
								59.535011291503906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								200.97499084472656,
								59.535011291503906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								200.97499084472656,
								59.535011291503906
							],
							"in": [
								200.97499084472656,
								59.535011291503906
							],
							"out": [
								200.96499633789062,
								-6.224987983703613
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.18499755859375,
								-59.53498840332031
							],
							"in": [
								139.72499084472656,
								-59.53498840332031
							],
							"out": [
								64.18499755859375,
								-59.53498840332031
							]
						}
					],
					"type": "path"
				},
				{
					"name": "04_vertical",
					"translation": [
						264,
						247
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 7,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						123.98638916015625,
						224.38818359375
					],
					"end": [
						-94.5029296875,
						-140.08889770507812
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-63.410003662109375,
								157.55999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								55.660003662109375,
								157.55999755859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								55.660003662109375,
								-238.77001953125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-63.410003662109375,
								-78.44999694824219
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "04_circle",
					"translation": [
						260.1199951171875,
						499.0899658203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 10,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						49.679443359375,
						-22.2999267578125
					],
					"end": [
						-49.99530029296875,
						34.866455078125
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 106.52,
					"height": 106.52,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "in",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 378.0050048828125
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 207.0050048828125
									}
								]
							]
						},
						{
							"component": 7,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 377
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 247
									}
								]
							]
						},
						{
							"component": 10,
							"opacity": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.4193548387096774,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "stop",
					"fps": 60,
					"duration": 60,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "out",
					"fps": 60,
					"duration": 0.31666666666666665,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 207.0050048828125
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 378.0050048828125
									}
								]
							]
						},
						{
							"component": 7,
							"opacity": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 247
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 377
									}
								]
							]
						},
						{
							"component": 10,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.31666666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}