{
	"version": 24,
	"artboards": [
		{
			"name": "09",
			"translation": [
				0,
				0
			],
			"width": 420,
			"height": 560,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						210,
						280
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 420,
					"height": 560,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.16862745583057404,
						0.09019608050584793,
						0.23137255012989044,
						1,
						0,
						0.03921568766236305,
						0.07058823853731155,
						0.14901961386203766,
						1,
						1
					],
					"start": [
						-460.8000183105469,
						-399.6352844238281
					],
					"end": [
						437.08233642578125,
						399.6356201171875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "09_top",
					"translation": [
						200.7899932861328,
						199.3699951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						88.72032165527344,
						-132.99951171875
					],
					"end": [
						-91.88288879394531,
						136.3468017578125
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.000006713867151120212,
								151.4600067138672
							],
							"in": [
								0.000006713867151120212,
								151.4600067138672
							],
							"out": [
								83.65000915527344,
								151.4600067138672
							]
						},
						{
							"pointType": 1,
							"translation": [
								151.4600067138672,
								0.000004882812390860636
							],
							"in": [
								151.4600067138672,
								83.6500015258789
							],
							"out": [
								151.4600067138672,
								-83.64999389648438
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000006713867151120212,
								-151.45999145507812
							],
							"in": [
								83.65000915527344,
								-151.45999145507812
							],
							"out": [
								-83.64999389648438,
								-151.45999145507812
							]
						},
						{
							"pointType": 1,
							"translation": [
								-151.45999145507812,
								0.000004882812390860636
							],
							"in": [
								-151.45999145507812,
								-83.64999389648438
							],
							"out": [
								-151.45999145507812,
								83.6500015258789
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.000006713867151120212,
								151.4600067138672
							],
							"in": [
								-83.64999389648438,
								151.4600067138672
							],
							"out": [
								0.000006713867151120212,
								151.4600067138672
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.000006713867151120212,
								-44.53999328613281
							],
							"in": [
								0.000006713867151120212,
								-44.53999328613281
							],
							"out": [
								24.600006103515625,
								-44.53999328613281
							]
						},
						{
							"pointType": 1,
							"translation": [
								44.540008544921875,
								0.000004882812390860636
							],
							"in": [
								44.540008544921875,
								-24.599994659423828
							],
							"out": [
								44.540008544921875,
								24.600004196166992
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000006713867151120212,
								44.54000473022461
							],
							"in": [
								24.600006103515625,
								44.54000473022461
							],
							"out": [
								-24.599992752075195,
								44.54000473022461
							]
						},
						{
							"pointType": 1,
							"translation": [
								-44.53999328613281,
								0.000004882812390860636
							],
							"in": [
								-44.53999328613281,
								24.600004196166992
							],
							"out": [
								-44.53999328613281,
								-24.599994659423828
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.000006713867151120212,
								-44.53999328613281
							],
							"in": [
								-24.599992752075195,
								-44.53999328613281
							],
							"out": [
								0.000006713867151120212,
								-44.53999328613281
							]
						}
					],
					"type": "path"
				},
				{
					"name": "09_diagonal",
					"translation": [
						227.77999877929688,
						370.135009765625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						-222.43838001198358,
						69.62386885328891
					],
					"end": [
						98.86757042747922,
						-30.939434940928948
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-142.88999938964844,
								143.37498474121094
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-17.969999313354492,
								-93.57501220703125
							],
							"in": [
								-17.969999313354492,
								-93.57501220703125
							],
							"out": [
								12.700000762939453,
								-151.74501037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								142.88999938964844,
								-143.37501525878906
							],
							"in": [
								84.70999908447266,
								-174.04501342773438
							],
							"out": [
								142.88999938964844,
								-143.37501525878906
							]
						},
						{
							"pointType": 0,
							"translation": [
								142.88999938964844,
								-143.37501525878906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								17.970001220703125,
								93.57498931884766
							],
							"in": [
								17.970001220703125,
								93.57498931884766
							],
							"out": [
								-12.69999885559082,
								151.7449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-142.88999938964844,
								143.37498474121094
							],
							"in": [
								-84.70999908447266,
								174.04498291015625
							],
							"out": [
								-142.88999938964844,
								143.37498474121094
							]
						},
						{
							"pointType": 0,
							"translation": [
								-142.88999938964844,
								143.37498474121094
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "09_circle",
					"translation": [
						310.9100036621094,
						119.3499984741211
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 11,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						-62.50575366210978,
						-23.67150989990239
					],
					"end": [
						38.14614633789097,
						14.439390100097626
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 106.52,
					"height": 106.52,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "ff_09_in",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 331.7799987792969
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 227.77999877929688
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 197.135009765625
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 370.135009765625
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5806451612903226,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "ff_09_stop",
					"fps": 60,
					"duration": 60,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "ff_09_out",
					"fps": 60,
					"duration": 0.31666666666666665,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 227.77999877929688
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 331.7799987792969
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 370.135009765625
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 197.135009765625
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.6612903225806451,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.31666666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}