{
	"version": 24,
	"artboards": [
		{
			"name": "06",
			"translation": [
				0,
				0
			],
			"width": 420,
			"height": 560,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						210,
						280
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 420,
					"height": 560,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.16862745583057404,
						0.09019608050584793,
						0.23137255012989044,
						1,
						0,
						0.03921568766236305,
						0.07058823853731155,
						0.14901961386203766,
						1,
						1
					],
					"start": [
						-460.8000183105469,
						-399.6352844238281
					],
					"end": [
						437.08233642578125,
						399.6356201171875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "06_bottom",
					"translation": [
						210,
						354.9200134277344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 4,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						-174.3718719482422,
						-96.27078247070312
					],
					"end": [
						153.96835327148438,
						82.55743408203125
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-151.4600067138672
							],
							"in": [
								0,
								-151.4600067138672
							],
							"out": [
								-83.6500015258789,
								-151.4600067138672
							]
						},
						{
							"pointType": 1,
							"translation": [
								-151.4600067138672,
								-0.000013427734302240424
							],
							"in": [
								-151.4600067138672,
								-83.65001678466797
							],
							"out": [
								-151.4600067138672,
								83.64998626708984
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								151.45999145507812
							],
							"in": [
								-83.6500015258789,
								151.45999145507812
							],
							"out": [
								83.6500015258789,
								151.45999145507812
							]
						},
						{
							"pointType": 1,
							"translation": [
								151.4600067138672,
								-0.000013427734302240424
							],
							"in": [
								151.4600067138672,
								83.64998626708984
							],
							"out": [
								151.4600067138672,
								-83.65001678466797
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-151.4600067138672
							],
							"in": [
								83.6500015258789,
								-151.4600067138672
							],
							"out": [
								0,
								-151.4600067138672
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								44.53998565673828
							],
							"in": [
								0,
								44.53998565673828
							],
							"out": [
								-24.600000381469727,
								44.53998565673828
							]
						},
						{
							"pointType": 1,
							"translation": [
								-44.540000915527344,
								-0.000013427734302240424
							],
							"in": [
								-44.540000915527344,
								24.599987030029297
							],
							"out": [
								-44.540000915527344,
								-24.600013732910156
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-44.54001235961914
							],
							"in": [
								-24.600000381469727,
								-44.54001235961914
							],
							"out": [
								24.600000381469727,
								-44.54001235961914
							]
						},
						{
							"pointType": 1,
							"translation": [
								44.540000915527344,
								-0.000013427734302240424
							],
							"in": [
								44.540000915527344,
								-24.600013732910156
							],
							"out": [
								44.540000915527344,
								24.599987030029297
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								44.53998565673828
							],
							"in": [
								24.600000381469727,
								44.53998565673828
							],
							"out": [
								0,
								44.53998565673828
							]
						}
					],
					"type": "path"
				},
				{
					"name": "06_diagonal",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 8,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						184.58029174804688,
						296.5499267578125
					],
					"end": [
						166.02108764648438,
						63.845619201660156
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								58.599998474121094,
								274.29998779296875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								189.6199951171875,
								51.70000076293945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								308.69000244140625,
								51.70000076293945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								177.6699981689453,
								274.29998779296875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "06_circle",
					"translation": [
						153.08999633789062,
						301.6700134277344
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 14,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 11,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.7176470756530762,
						0.08627451211214066,
						0.9490196108818054,
						0,
						0,
						0.9686274528503418,
						0.6901960968971252,
						0.125490203499794,
						1,
						1
					],
					"start": [
						52.29823303222656,
						19.606170654296875
					],
					"end": [
						-48.35365295410156,
						-18.50482177734375
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 106.52,
					"height": 106.52,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "ff_06_in",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": -78
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 163
									},
									{
										"time": 1.0666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.43279569892473124,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "ff_06_stop",
					"fps": 60,
					"duration": 60,
					"isLooping": false,
					"keyed": [],
					"animationStart": 0,
					"animationEnd": 0,
					"type": "animation"
				},
				{
					"name": "ff_06_out",
					"fps": 60,
					"duration": 0.31666666666666665,
					"isLooping": false,
					"keyed": [
						{
							"component": 4,
							"opacity": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.06666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"opacity": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": -78
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.03333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 163
									}
								]
							]
						},
						{
							"component": 11,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.7473118279569892,
										"cubicY1": 0,
										"cubicX2": 0.7365591397849462,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.31666666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}